### ISSUE TITLE
App crashes on Android, running but idle, when phone switched off 

### ISSUE THREAD

**Issue by jperedadnr** [gluonhq/attach#106]
stacktrace:

```
04-17 17:36:17.640   922  1027 D ActivityTaskManager: Top Process State changed to PROCESS_STATE_TOP_SLEEPING
04-17 17:36:17.668 19409 19409 V GraalActivity: onPause
04-17 17:36:17.669 19409 19409 E GraalGluon: Dispatching lifecycle event from native Dalvik layer: pause
04-17 17:36:17.669 19409 19409 D GluonAttach: Call Attach method from native Lifecycle: pause
04-17 17:36:17.669 19409 19409 D GraalGluon: ATTACH_DALVIK, tid = 19409, existed? 1, dalvikEnv at 0x7c661036c0
04-17 17:36:17.669 19409 19409 D GluonAttach: Call2 Attach method from native Lifecycle: pause, class at 0x0 and method at 0x0 and jc at 0x75
04-17 17:36:17.669 19409 19409 F hello.hellofx: java_vm_ext.cc:570] JNI DETECTED ERROR IN APPLICATION: mid == null
04-17 17:36:17.669 19409 19409 F hello.hellofx: java_vm_ext.cc:570]     in call to CallStaticVoidMethod
04-17 17:36:17.669 19409 19409 F hello.hellofx: java_vm_ext.cc:570]     from void com.gluonhq.helloandroid.MainActivity.nativeDispatchLifecycleEvent(java.lang.String)
04-17 17:36:17.699   922  1027 V DisplayPowerController: Brightness [0] reason changing to: 'screen_off', previous reason: 'automatic'.
04-17 17:36:17.701   922   978 I DisplayManagerService: Display device changed state: "Pantalla integrada", OFF
04-17 17:36:17.702   500   500 D SurfaceFlinger: Setting power mode 0 on display 0
04-17 17:36:17.705   502   551 I SDM     : DisplayBase::SetDisplayState: Set state = 0, display 0
04-17 17:36:17.847  1480  1492 I ndroid.systemu: NativeAlloc concurrent copying GC freed 64655(2280KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6540KB/12MB, paused 76us total 181.550ms
04-17 17:36:17.847  1480  1492 W ndroid.systemu: Reducing the number of considered missed Gc histogram windows from 111 to 100
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630] Runtime aborting...
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630] Dumping all threads without mutator lock held
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630] All threads:
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630] DALVIK THREADS (15):
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630] "main" prio=5 tid=1 Runnable
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   | group="" sCount=0 dsCount=0 flags=0 obj=0x724fdd98 self=0x7c66051000
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   | sysTid=19409 nice=0 cgrp=default sched=0/0 handle=0x7c675a3ed0
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   | state=R schedstat=( 281036245 113944523 267 ) utm=14 stm=12 core=0 HZ=100
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   | stack=0x7fd2d46000-0x7fd2d48000 stackSize=8192KB
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   | held mutexes= "abort lock" "mutator lock"(shared held)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #00 pc 0000000000412794  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #01 pc 00000000004f9c5c  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #02 pc 000000000051429c  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+812)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #03 pc 000000000050d2f0  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #04 pc 000000000050c6fc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1792)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #05 pc 00000000004b9d8c  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1352)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #06 pc 000000000000c634  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+604)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #07 pc 00000000003781f0  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1608)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #08 pc 00000000003bbc0c  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)+1472)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   native: #09 pc 00000000015397ec  /data/app/hello.hellofx-BF1yGdBRyHGdBnQCEs-bjA==/lib/arm64/libsubstrate.so (attach_setLifecycleEvent+448)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at com.gluonhq.helloandroid.MainActivity.nativeDispatchLifecycleEvent(Native method)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at com.gluonhq.helloandroid.MainActivity.notifyLifecycleEvent(MainActivity.java:316)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at com.gluonhq.helloandroid.MainActivity.onPause(MainActivity.java:281)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.Activity.performPause(Activity.java:7978)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1507)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4493)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4454)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4406)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:46)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
04-17 17:36:17.889 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at android.os.Handler.dispatchMessage(Handler.java:107)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at android.os.Looper.loop(Looper.java:214)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at android.app.ActivityThread.main(ActivityThread.java:7356)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at java.lang.reflect.Method.invoke(Native method)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
04-17 17:36:17.890 19409 19409 F hello.hellofx: runtime.cc:630] 
```

**Comment by jperedadnr** [comment]
This happens when the app includes `Attach::Util`, but there is no call to `com.gluonhq.attach.util.Platform`. Therefore, `System.loadLibrary("Util");` is never called, and `initializeUtilDalvikHandles()` is not called either, so `jUtilClass` and `jUtilOnLifecycleEventMethod` are null.

When `attach_setLifecycleEvent()` is called from Substrate, there is a crash when it tries to call `jUtilOnLifecycleEventMethod`.
